<html>
    <head>
        
<div class="container"></div>
	<h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
	<span >CASE STUDY BETWEEN GOOGLE LENS AND MOBILNET </span>
	<br><br>
	GOOGEL LENS <img src="GL.png" style="width: 150px;">
	<p>
		<b style="color: red;">VS</b>
	</p>
	<br>
	<p class="btn btn-primary" style="font-size: 20px;  ">MOBILNET </p>
	</h4>

	<hr>

	
<style type="text/css">
	.copy_right_footer {
	 position: fixed;
	 color: #6c757d;
	 bottom: 0;
	 width: 100%;
	 background-color: #f5f5f5;
	 line-height: 3;
	 text-align: center;
	   font-family: 'Special Elite', cursive;
  
  }

  .copy_right_footer
  {
    position: fixed;
    color: white;
    bottom: 0;
    width: 100%;
    background-color: grey;
    line-height: 3;
    text-align: center;

  }

  ol h5
  {
	  background: white;
	  padding: 13px;
	  border-radius: 20px;
  }
  span
  {
	  color: red;
	  font-size: 16px;
  }	
  li img
  {
	  border-radius: 20px;
  }
  .bob
  {
	  background: #949494;
	  padding: 30px;
	  border-radius: 20px;
	  margin-top: 50px;
	  box-shadow: 5px 5px 18px grey;
  }
  b
  {
	  color: purple;
  }
  
  .bob3
  {
	  text-align: center;
	  color: white;
  }
  .result
  {
	  box-shadow: 5px 5px 18px grey;
	  letter-spacing: 2px;
	  background: #F2BAC9;
	  border-radius: 20px;
	  margin-top:30px;
	  padding: 20px;
	  border:2px solid grey
  }

  
.content
{
	text-align: center;
	background: pink;
	border-radius: 20px;
	padding: 10px;
}
  </style>
  

	</head>
	


	
<div class="copy_right_footer">

	Devoloped By : Revanth 
  
  </div>
  
	

</center>
	</body>

</html>